version: '1.0'

services:
  aron-titan-edge:
    image: aron666/aron-titan-edge
    container_name: aron-titan-edge
    environment:
      - AppConfig__TITAN_NETWORK_LOCATORURL=https://test-locator.titannet.io:5000/rpc/v0
      - AppConfig__TITAN_STORAGE_STORAGEGB=100
      - AppConfig__TITAN_STORAGE_PATH=
      - AppConfig__TITAN_EDGE_BINDING_URL=https://api-test1.container1.titannet.io/api/v2/device/binding
      - AppConfig__TITAN_EDGE_ID=26DA6097-BAFC-45A5-8B08-A6DC441AE2E7
      - AppConfig__TITAN_CPU_CORES=1
      - AppConfig__TITAN_MEMORY_MEMORYGB=1
    #volumes:
      #- hostPath:/root/.titanedge

    build:
      context: .
      dockerfile: ./Dockerfile